# --- Camera ---
CAM_RTSP_URL=rtsp://admin:9H)p5x84@192.168.1.64:554/Streaming/Channels/101

# --- ISAPI snapshot ---
ISAPI_URL=http://192.168.1.64/ISAPI/Streaming/channels/101/picture
ISAPI_AUTH=digest
ISAPI_USER=admin
ISAPI_PASS=9H)p5x84

# --- WAHA / WhatsApp ---
WAHA_URL=http://waha:3000
WAHA_API_KEY=change-me-please
WAHA_SESSION=default
WAHA_CHAT_ID=120363047294315024@g.us